<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #2F4550;" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.ConversionPageController">
   <children>
      <VBox prefHeight="606.0" prefWidth="1000.0">
         <children>
            <StackPane prefHeight="38.0" prefWidth="1001.0" style="-fx-background-color: #374d5e;">
               <children>
                  <HBox prefHeight="29.0" prefWidth="1000.0" spacing="10.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="16.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1.0" />
                        <Text fill="#55dac2" onMouseClicked="#handleHomeButtonClick" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hover-effect" text="Home" wrappingWidth="40.52667045593262">
                           <font>
                              <Font name="CoolveticaRg-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="#55dac2" onMouseClicked="#handleHelpButtonClick" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hover-effect" text="Help" wrappingWidth="30.860002517700195">
                           <font>
                              <Font name="CoolveticaRg-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="#55dac2" onMouseClicked="#handleAboutButtonClick" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hover-effect" text="About" wrappingWidth="50.52667427062988">
                           <font>
                              <Font name="CoolveticaRg-Regular" size="16.0" />
                           </font>
                        </Text>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="16.0" stroke="TRANSPARENT" strokeType="INSIDE" width="785.0" />
                        <Text fill="#55dac2" onMouseClicked="#handleExitButtonClick" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hover-effect" text="Exit" wrappingWidth="27.526670455932617">
                           <font>
                              <Font name="CoolveticaRg-Regular" size="16.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="7.0" />
                     </padding>
                  </HBox>
               </children>
            </StackPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#586f7c" height="10.0" opacity="0.5" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-fill: linear-gradient(to top, transparent, #232d33);" width="1000.0" />
            <Text fill="#fcf9e8" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructions" textAlignment="CENTER" wrappingWidth="1000.4800033569336">
               <font>
                  <Font name="moderna" size="51.0" />
               </font>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="574.0" prefWidth="1001.0" spacing="25.0">
                     <children>
                        <Text fill="#55dac2" strokeType="OUTSIDE" strokeWidth="0.0" text="1) Open youtube.com and search/select the desired video" wrappingWidth="378.80340576171875">
                           <font>
                              <Font name="CoolveticaRg-Regular" size="19.0" />
                           </font>
                        </Text>
                        <Text fill="#55dac2" strokeType="OUTSIDE" strokeWidth="0.0" text="2) Copy the link address to the video" wrappingWidth="263.80340576171875">
                           <font>
                              <Font name="CoolveticaRg-Regular" size="19.0" />
                           </font>
                        </Text>
                        <Text fill="#55dac2" strokeType="OUTSIDE" strokeWidth="0.0" text="3) Paste the link address in the box and press the convert button" wrappingWidth="418.80340576171875">
                           <font>
                              <Font name="CoolveticaRg-Regular" size="19.0" />
                           </font>
                        </Text>
                        <Text fill="#55dac2" strokeType="OUTSIDE" strokeWidth="0.0" text="If the conversion is successful, you can find the audio file downloaded to your desktop. Additionally, you can now use the media buttons to listen to the audio directly within RhythmRipper!" wrappingWidth="588.8034057617188">
                           <font>
                              <Font name="CoolveticaRg-Regular" size="19.0" />
                           </font>
                        </Text>
                        <Text fill="#fcf9e8" strokeType="OUTSIDE" strokeWidth="0.0" text="                    Enjoy!" wrappingWidth="588.8034057617188">
                           <font>
                              <Font name="CoolveticaRg-Regular" size="36.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="275.0" top="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
